{
  "name": "Little Text Board",
  "description": "Simple text board with WebSharper over Suave",
  "website": "https://mydboard.herokuapp.com/",
  "repository": "https://github.com/Nhowka/DBoardScript/",
  "logo": "https://github.com/SuaveIO/resources/raw/master/images/head_trans.png",
  "env": {
    "BUILDPACK_URL": "https://github.com/SuaveIO/mono-script-buildpack.git"
  }
}
